{% extends "adminpanelbase.html" %} {% block title%}Login{% endblock %} {% block content
  %}
      <br>
      <br>

<!--Main Navigation-->
<header>
<br>
<br>
<!--Mask-->
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>CSP </h2></div>
                    <div class="col-sm-4">
                        <div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>
                    </div>
                </div>
            </div>
 
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name <i class="fa fa-sort"></i></th>
                        <th>website <i class="fa fa-sort"></i></th>
                        <th>Delete <i class="fa fa-sort"></i></th>

                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for csp in csps %}
                        <td>{{ csp[0] }}</td>
                        <td>{{ csp[1] }}</td>
                        <td>{{ csp[2] }}</td>
                        <td>
                          <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                        
                    </tr>
                    {% endfor %}
                    </tbody>
                    
                    </table>
                    <a class="btn" href="{{ url_for('my_blueprint.addcsp') }}">ADD CSP</a>


    
    
<!--/.Mask-->
</header>
  {% endblock %}
 


