{% extends "base.html" %} {% block title%}Login{% endblock %} {% block content
%}
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(static/img/Aws1.png);">
          <div class="carousel-container">  
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome to <span>CAB</span></h2>
              <p>Amazon Web Services (AWS) is a cloud computing platform provided by Amazon.com. It offers a range of services including computing power, storage, and databases, along with analytics, machine learning, security, and IoT services. AWS is known for its scalability, reliability, and security, making it a popular choice for businesses of all sizes. It provides pay-as-you-go pricing, which means customers only pay for what they use, without any upfront costs or long-term commitments. AWS is used by many companies and organizations around the world, including startups, government agencies, and enterprises.</p>
              
            </div>  
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(static/img/Microsoft.png);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome to <span>CA</span>B</h2>
              <p>Azure is a cloud computing platform and service offered by Microsoft. It provides a wide range of services and features for building, deploying, and managing applications and services in the cloud. Azure offers various computing options including virtual machines, containers, serverless computing, and PaaS services. It also provides data storage options like SQL databases, NoSQL databases, and data lakes. Azure includes services for artificial intelligence and machine learning, Internet of Things, and analytics. It supports a variety of programming languages, frameworks, and tools. Additionally, Azure provides robust security features and compliance certifications to ensure the privacy and protection of customer data.</p>
              
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(static/img/ibm.png);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Welcome to <span>CA</span>B</h2>
              <p>IBM Cloud is a public cloud platform that offers a wide range of services, including virtual servers, storage, networking, and cognitive computing. It is designed to support a range of workloads, from simple web applications to complex enterprise applications. IBM Cloud is built on an open architecture that supports both proprietary and open source technologies. It provides a high level of security and compliance, with built-in data protection, identity management, and compliance management capabilities. IBM Cloud also offers a range of tools and services for developers, including APIs, development frameworks, and DevOps tools, to help them build and deploy applications more quickly and efficiently. Overall, IBM Cloud is a powerful and flexible cloud platform that can help businesses of all sizes accelerate their digital transformation and innovate faster.</p>
              
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
            <h2>Cloud security Assessment and Brokerage</h2>
            <h3>"Securely Empowering Your Cloud Journey"</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
           
            <ul>
              <li><i class="ri-check-double-line"></i> Welcome to Cloud Assessment and Brokerage! We are a team of cloud experts who are dedicated to helping businesses choose the best cloud service provider for their needs. Our company was founded with the goal of making it easy for businesses to navigate the complex world of cloud computing and choose the right provider based on their unique requirements.</li>
              <li><i class="ri-check-double-line"></i> At Cloud Assessment and Brokerage, we believe that security is one of the most important factors to consider when choosing a cloud service provider. We understand that businesses need to have complete confidence in the security of their data and applications, and that's why we take a comprehensive approach to security assessment. Our team of experts will analyze your business's security requirements and help you find a cloud service provider that meets your needs. </li>
              <li><i class="ri-check-double-line"></i> We also believe in providing a personalized experience for our clients. We understand that every business is unique, and we take the time to understand your specific needs and requirements. Whether you're looking for a public, private, or hybrid cloud solution, we will work with you to find the best fit for your business.              Thank you for considering Cloud Assessment and Brokerage. We look forward to helping you find the perfect cloud service provider for your business
              </li>
            </ul>
           
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    {% if session.user_id %}
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="{{ url_for('my_blueprint.level1') }}">Beginner</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="{{ url_for('my_blueprint.level2') }}">Intermediate</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="{{ url_for('my_blueprint.level3') }}">Expert</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          

         
         

        </div>

      </div>
    </section><!-- End Services Section -->
    {% endif %}

    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Clients</h2>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="fade-up">

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <a href="https://www.ibm.com/cloud" target="_blank">
                <img src="static/img/IBM.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <a href="https://aws.amazon.com/" target="_blank">
              <img src="static/img/aws.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <a href="https://azure.microsoft.com/en-in/" target="_blank">
              <img src="static/img/Microsoft_Azure_Logo.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <a href="https://www.alibabacloud.com/" target="_blank">
              <img src="static/img/Ali.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <a href="https://www.ovhcloud.com/en/" target="_blank">
              <img src="static/img/ovh.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <a href="https://cloud.google.com/" target="_blank">
              <img src="static/img/google plat.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
            <a href="https://www.pega.com/products/cloud" target="_blank">
              <img src="static/img/pega.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
            <a href="https://www.appian.com" target="_blank">
              <img src="static/img/appian.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>





          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <a href="https://www.digitalocean.com/" target="_blank">
              <img src="static/img/digitalocean.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <a href="https://www.salesforce.com" target="_blank">
              <img src="static/img/Salesforce.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Clients Section -->

  </main><!-- End #main -->
{% endblock %}