{% extends "base.html" %} {% block title%}Login{% endblock %} {% block content
  %}
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
    <div class="header">

        <h1><b> Answer some questions </b></h1>
    </div>

    <form name="bookticket" action = "" method="post"  onsubmit="return validateform()" >
        <div class="user-input">

           
                       <div class="radio-buuton-header">
                <p class="p2" ><font size=5><b> <u>Cryptography,Encryption&Key Management:</u></b></font></p>
            </div>
            <div class="sourceStation-and-destinationStaion">

             
             <p>  </i>Do you want data to be encrypted at rest
              <i class="fa fa-question-circle"></i></p> 
  <label>
    <div class="form-check">
    <input   type="radio"  name="1" value="yes" onclick="showAdditionalQuestion()">
    Yes
  </label>
</div>
   <div class="form-check">
  <label>
    <input type="radio" name="1"  value="no" onclick="hideAdditionalQuestion()">
    No
    
  </label>
   
  </div>
  <div id="additional-question1" style="display:none;">

    <p>Which encryption algorithm you prefer? </p>
    
                    <select name="choices" id="source" required>
                    
                        <optgroup label="choices">
                        <option value="RSA">RSA</option>
                    <option value="AES">AES</option>
                    <option value="Triple-Des">Triple-Des</option>
                         </optgroup>
                        </select>
              
                        <p >Which key size you prefer?  </p> 
                        <select name="choices" id="source" required>
                        <optgroup label="choices">
                        <option value="256">256</option>
                        <option value="512">512</option>
                        <option value="1024">1024</option>
                        <optgroup label="choices">    
                     </optgroup>
                    </select>
                </div>
</div>


                <div class="sourceStation-and-destinationStaion">
</div>
             <p>Do you want the key inventory management system to track, and reports changes made to cryptographic
materials (encryption tools)?
<i class="fa fa-question-circle"></i></p> 
  <label>
    <div class="form-check">
    <input type="radio" name="4" value="yes" >
    <font>Yes</font>
  </label>
</div>
   <div class="form-check">
  <label>
    <input type="radio"  name="4"value="no" >
    No
    
  </label>


 

    </div>
    <center>
      <a href="{{ url_for('my_blueprint.level3_2') }}" class="buttongreen">Next</a> 
    </center>
    </form>
</center>
    
<!--/.Mask-->
</header>

   <script>
  function showAdditionalQuestion() {
    document.getElementById("additional-question1").style.display = "block";
  }

  function hideAdditionalQuestion() {
    document.getElementById("additional-question1").style.display = "none";

    
  }function showAdditionalQuestion1() {
    document.getElementById("additional-question").style.display = "block";
  }

  function hideAdditionalQuestion1() {
    document.getElementById("additional-question").style.display = "none";
  }

  function showAdditionalQuestion2() {
    document.getElementById("additional-question2").style.display = "block";
  }

  function hideAdditionalQuestion2() {
    document.getElementById("additional-question2").style.display = "none";
  }
</script>

{%endblock%}
