<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Expert</title>
  <!-- MDB icon -->


  <!-- Font Awesome -->
  <link rel="icon" href="assets/img/cloudservice.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="assets/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="assets/css/syle5.css">
</head>
  <body>

<!--Main Navigation-->
<header>
<!--Navbar-->

<!--/.Navbar-->

<!--Mask-->
    <div class="header">

        <h1><b> Answer some questions </b></h1>
    </div>

    <form name="bookticket" action = "" method="post"  onsubmit="return validateform()" >
        <div class="user-input">

           
                       <div class="radio-buuton-header">
                <p class="p2" style="color:white"><font size=5><b> <u>Cryptography,Encryption&Key Management:</u></b></font></p>
            </div>
            <div class="sourceStation-and-destinationStaion">

             
            


                <div class="sourceStation-and-destinationStaion">
</div>
             <p style="color:white">Q10)Do you want the key inventory management system to track, and reports changes made to cryptographic
materials (encryption tools)?
<i class="fa fa-question-circle" style="color:white"></i></p> 
  <label style="color:white">
    <div class="form-check">
    <input type="radio" name="4" value="yes" >
    <font style="color:white">Yes</font>
  </label>
</div>
   <div class="form-check">
  <label style="color:white">
    <input type="radio"  name="4"value="no" >
    No
    
  </label>


  <p style="color:white">Q11)Do you want the key inventory management system to track, and reports changes made to cryptographic
    materials (encryption tools)?
    <i class="fa fa-question-circle" style="color:white"></i></p> 
      <label style="color:white">
        <div class="form-check">
        <input type="radio" name="4" value="yes" >
        <font style="color:white">Yes</font>
      </label>
    </div>
       <div class="form-check">
      <label style="color:white">
        <input type="radio"  name="4"value="no" >
        No
        
      </label>




 

    </div>

    <p style="color:white">  </i>Q12)Do you want data to be encrypted at rest
        <i class="fa fa-question-circle" style="color:white"></i></p> 
<label style="color:white">
<div class="form-check">
<input   type="radio"  name="pizza" value="yes" >
Yes
</label>
</div>
<div class="form-check">
<label style="color:white">
<input type="radio" name="pizza"  value="no" onclick="">
No

</label>

</div>


<p style="color:white">Q13)Which encryption algorithm you prefer? </p>

<label style="color:white">
    <div class="form-check">
    <input   type="radio"  name="pizza" value="yes" >
    Yes
    </label>
    </div>
    <div class="form-check">
    <label style="color:white">
    <input type="radio" name="pizza"  value="no" onclick="">
    No
    
    </label>
    
    </div>
        
    <p style="color:white"> Q14)Do you want data to be encrypted in transit?
        <i class="fa fa-question-circle" style="color:white"></i></p>
        <label>
          <input type="radio"  name="pizza" value="yes" onclick="showAdditionalQuestion1()">
          Yes
        </label>
        </div>
        <div class="form-check">
     <label style="color:white">
        <label>
           <input type="radio" name="pizza"  value="no" onclick="hideAdditionalQuestion1()">
           No
                
              </label>
              </div>
         
        <div id="additional-question" style="display:none;">



</div>





       <a class="btn" style="margin-left: 265px;" href="">submit</a>
    </form>

    
<!--/.Mask-->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main>

</main>
<!--Main layout-->

<!--Footer-->
<footer>

</footer>
<!--Footer-->


   <script>
  function showAdditionalQuestion() {
    document.getElementById("additional-question1").style.display = "block";
  }

  function hideAdditionalQuestion() {
    document.getElementById("additional-question1").style.display = "none";

    
  }function showAdditionalQuestion1() {
    document.getElementById("additional-question").style.display = "block";
  }

  function hideAdditionalQuestion1() {
    document.getElementById("additional-question").style.display = "none";
  }

  function showAdditionalQuestion2() {
    document.getElementById("additional-question2").style.display = "block";
  }

  function hideAdditionalQuestion2() {
    document.getElementById("additional-question2").style.display = "none";
  }

</script>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
