*
{
	margin: 0px;
	padding: 0px;
}
body {
	font-size 120%;
	background: #F8F8FF;  
	background: url("https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")no-repeat center center fixed;
		-webkit-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-webkit-background-size: cover;

}


.header {


	width: 35%;
	margin: 50px auto 0px;
	color: white;
	background: rgba(0,0,0,0.6);
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}

form, .content {

	width: 35%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: rgba(0,0,0,0.6);
	border-radius: 0px 0px 10px 10px;

}

.input-group {

	margin: 10px 0px 10px 0px;
}

.input-group label{
	display: block;
	text-align: left;
	margin: 3px;
}


.input-group input{
     height: 30px;
     width: 93%;
     padding: 5px 10px;
     font-size: 16px;
     border-radius: 5px;
     border: 1px solid gray;

}
.btn{
    padding: 10px;
    font-size: 15px;
    color: cyan;
	background: rgba(50, 10, 60,151.6);
    border: none;
    border-radius: 5px;
}

.error {
	width: 92%;
	margin: 0px auto;
	padding: 10px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
}

.success {
	color: #3c763d;
	background: #dff0d8;
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}